# Introduction_to_C_sharp_III

./: .gitignore  Assignment_One.sln  README.md
Assignment_One/: Class1.cs
MediaPlayerBL/: Class1.cs  IMediaBL.cs  ImageFormats.cs  Media.cs  MediaBL.cs  MediaFormatManager.cs  MediaManager.cs  MediaPlayerBL.csproj  Playlist.cs  PlaylistManager.cs  VideoFormats.cs  packages.config
MediaPlayerBL/Properties/: AssemblyInfo.cs
MediaPlayerBL_Tests/: MediaBLTest.cs  MediaPlayerBL_Tests.csproj  PlaylistManagerTest.cs
MediaPlayerDA/: Class1.cs  DatabaseManager.cs  IMediaDA.cs  Media.cs  MediaDA.cs  MediaPlayerDA.csproj  MediaPlayerDataContext.cs  media_player_tables.sql
MediaPlayerDA/Data/: MediaPlayerDbContext.cs
MediaPlayerDA/Migrations/: 20241013160812_InitialCreate.Designer.cs  20241013160812_InitialCreate.cs  20241014190106_InitialCreate.Designer.cs  20241014190106_InitialCreate.cs  MediaPlayerDbContextModelSnapshot.cs
MediaPlayerDA/Properties/: AssemblyInfo.cs
MediaPlayerDA/Sample_Data/Playlists/: space list.json
MediaPlayerDA_Tests/: DatabaseManagerTest.cs  MediaPlayerDA_Tests.csproj
MediaPlayerFrontEnd/: App.xaml  App.xaml.cs  AsyncCommand.cs  Command.cs  EventManager.cs  FileDialogManager.cs  IFileDialogManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPLViewModel.cs  MediaPlayerPL.csproj  NotifyPropertyChanged.cs  OpenManager.cs  PlayPauseConverter.cs  SaveManager.cs  Styles.xaml  WindowEvents.cs
MediaPlayerFrontEnd/Commands/: AsyncCommand.cs  Command.cs
MediaPlayerFrontEnd/Converters/: BoolVisibilityConverter.cs  CountVisibilityConverter.cs  EditFinishConverter.cs  PlayPauseConverter.cs  UpDownExpanderConverter.cs
MediaPlayerFrontEnd/FileDialogManager/: FileDialogManager.cs  IFileDialogManager.cs  OpenManager.cs  SaveManager.cs
MediaPlayerFrontEnd/HelperClasses/: EventManager.cs  ICloseWindow.cs  NotifyPropertyChanged.cs
MediaPlayerFrontEnd/Modal/: EditPlaylistTitleModal.xaml  EditPlaylistTitleModal.xaml.cs  EditPlaylistTitleViewModel.cs  ModalWindowUserControl.xaml  ModalWindowUserControl.xaml.cs
MediaPlayerFrontEnd/Modal/AddMediaFromDb/: AddMediaFromDbModal.xaml  AddMediaFromDbModal.xaml.cs  AddMediaFromDbViewModel.cs
MediaPlayerFrontEnd/Modal/EditPlaylistTitle/: EditPlaylistTitleModal.xaml  EditPlaylistTitleModal.xaml.cs  EditPlaylistTitleViewModel.cs
MediaPlayerFrontEnd/Modal/LoadPlaylistFromDb/: LoadPlaylistFromDbModal.xaml  LoadPlaylistFromDbModal.xaml.cs  LoadPlaylistFromDbViewModel.cs
MediaPlayerFrontEnd/Modal/RemoveMediaFromDb/: RemoveMediaFromDbModal.xaml  RemoveMediaFromDbModal.xaml.cs  RemoveMediaFromDbViewModel.cs
MediaPlayerFrontEnd/Modal/RemovePlaylistFromDb/: RemovePlaylistFromDbModal.xaml  RemovePlaylistFromDbModal.xaml.cs  RemovePlaylistFromDbViewModel.cs
MediaPlayerFrontEnd/UserControls/: LimitedInputControl.xaml  LimitedInputControl.xaml.cs
MediaStorage/: Media.cs  MediaDTO.csproj  Playlist.cs
MediaStorage/Properties/: AssemblyInfo.cs
