is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_One
build_property.ProjectDir = C:\Users\EMWA\OneDrive - Bjerking AB\Dokument\Plugg\Malmö\introduktion_to_c_sharp_III\Assignment_One\Assignment_One\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
